<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:f="sap.f" controllerName="sap.f.FlexibleColumnLayoutWithTwoColumnStart.controller.AboutPage" height="100%">
	<f:DynamicPage toggleHeaderOnTitleClick="false">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="About supplier"/>
				</f:heading>

				<!-- DynamicPage Actions -->
				<f:navigationActions>
					<OverflowToolbarButton type="Transparent" icon="sap-icon://decline" press="handleClose"  tooltip="Close about page" />
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
	</f:DynamicPage>
</mvc:View>